{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "authy/php": "^3.0",
        "barryvdh/laravel-cors": "^0.11.3",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "doctrine/dbal": "^2.9",
        "felixkiss/uniquewith-validator": "^3.3",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "iio/libmergepdf": "^4.0",
        "kartik-v/bootstrap-fileinput": "dev-master",
        "laravel/framework": "^6.0",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^1.0",
        "laravel/ui": "^1.1",
        "lavary/laravel-menu": "^1.7",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "^1.0",
        "nesbot/carbon": "^2.25",
        "nexmo/laravel": "^2.0",
        "pusher/pusher-php-server": "~3.0",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-fractal": "^5.4",
        "spatie/laravel-permission": "^3.2",
        "twilio/sdk": "^5.31",
        "tymon/jwt-auth": "^1.0.0",
        "willvincent/laravel-rateable": "^2.0",
        "jumbojett/openid-connect-php": "^0.9.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "beyondcode/laravel-dump-server": "^1.0",
        "composer/composer": "^1.9",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Libraries/helpers.php",
            "app/Libraries/mdz.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
